Select 
	concat(al1.idFlujo,al2.idActividad) as idTree,
	al1.Flujo,
	al1.Grupo,
	al1.duracion,
	al1.medida,
	al2.idActividad,
	al2.actividad,
	al2.duracion,
	al2.medida,
	al2.orden,
	al3.idFinalizacion,
	al3.idActividadSiguiente,
	al4.codigoFinalizacion,
	al4.Finalizacion		
From 
	elx_wf_flujo al1,
	elx_wf_actividad al2,
	elx_wf_actividadfinalizacion al3,
	elx_wf_finalizacion al4
where
 al1.idFlujo = al2.idFlujo and
 al2.idActividad = al3.idActividad and
 al3.idFinalizacion = al4.idFinalizacion



	