<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Electrolux.Site" %>
<html>
<head id="Head1" runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Coordinador de Tareas</title>
	<link href="~/Kendo/styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
	<link href="~/Kendo/styles/kendo.silver.min.css" rel="stylesheet" type="text/css" />
	<script src="<% = resolveClientUrl("Kendo/js/jquery.min.js") %>" type="text/javascript"></script>
	<script src="<% = resolveClientUrl("Kendo/js/kendo.web.min.js") %>" type="text/javascript"></script>
	<script src="<% = resolveClientUrl("Kendo/js/cultures/kendo.culture.es-CL.min.js") %>" type="text/javascript"></script>
	<script src="<% = resolveClientUrl("Kendo/XHR.js")%>" type="text/javascript"></script>  
</head>
<body>
<script type="text/javascript">
		var assem = '<% = pathAssem %>';
		var mItem = [ <% = mItem%>];
		var mRol = '<% = mRol %>';
		var mFecha = '<% = now() %>';
		var mUsuario = '<% = mUsuario %>';
		var flagNotificacion = false;

		kendo.culture("es-CL");
		function onSelect(e) {
			var index = $(e.item).index();
			window.location = this.options.dataSource[index].value;
		}
		function CerrarSesion(){
			callScript(strInterOpAs("Sesion", "SesionOut", "CommonClass"));
		}

		function marcaLeidos(){
			callScript(strInterOpAs("Notificacion", "leerNotificacion", "Coordinador"), '&',
				function (e) {
					$("#burbuja").hide();
					flagNotificacion = false;
					dsNotificacion.read( { "estado" : "0" });
					tooltip.refresh();
				}
				, true
			);
		}
		
	

		$(document).ready(function () {
			
			var mItemMain = [ <% = mItemMain %>];
			

			 var tooltip = $("#menuLogin").kendoTooltip({
				//filter: "a",
				content: function (){
					var data = dsNotificacion.data();
					var html = "<div class='tituloNotificacion'>Notificaciones</div>";
					if(data.length > 0)
						html = html + "<div class='leerNotificacion' onClick='marcaLeidos()'>Todo como leido</div> ";
					var html = html + "<div id='notas' class='contenedorNotificacion' >";
					for (i=0; i< data.length; i++){
						html = html + "<div class='tablaNotificacion' data-id='" + data[i].idNotificacion +"'  >";
						html = html + "<div class='imgNotificacion'><img height=38  src='../../Styles/images/noTasks.png' /></div>";
						html = html + "<div class='msgNotificacion'>" + data[i].notificacion + "</div>";
						html = html + "<div class='fechaNotificacion'>" + data[i].fechaIngreso + "</div>";
						html = html + "</div>";
					}
					html = html + "</div><button id='btnLogOut' type='button' class='k-button' onClick='CerrarSesion()' >Logout </button>";
					return html;
				},
				width: 350,
				height: 350,
				position:"left",
				animation: {
					close: {effects: "fade:out",duration: 500},
					open: {effects: "fade:in",duration: 200}
				},
				show: function() {
					if (flagNotificacion){
						var divNotas= $("#notas");
						divNotas.children().click(function(){
							dsNotificacion.filter(  { field: "idNotificacion", operator: "eq", value: this.dataset.id} );
							var view = dsNotificacion.view();
							if (view[0].idRequerimiento != "" )
								window.location.href = '../../Modulos/Repuestos/Seguimiento.aspx?idRequerimiento=' +view[0].idRequerimiento ; 
						});
					}
				}
			}).data("kendoTooltip");

			var dsNotificacion = new kendo.data.DataSource({
				transport: { 
					read: { url: strInterOpAs("Notificacion", "lista", "Coordinador"), dataType: "json", type: 'POST'},
					update: { url: strInterOpAs("Notificacion", "leerNotificacion", "Coordinador"), dataType: "json", type: 'POST'}
					},
				schema: { errors: "msgState", data: "args", total: "totalFila" },
				change: function (e) {
					if (this._data.length > 0) {
						$("#burbuja").html(this._data.length );
						$("#burbuja").show();
						flagNotificacion = true;
					}
				}
			});
			$("#burbuja").hide();
			dsNotificacion.read( { "estado" : "0" });

			$("#menu").kendoMenu({ 
				width: "100px" , 
				select: onSelect,
				dataSource: mItemMain

			});

			$("#window").kendoWindow({
				width: "600px",
				title: "Esperando",
				actions: ["Close"],
				visible: false,
				modal: true
			});
			$("#txtUser").html("Rol: " + mRol + "<br/>" + mUsuario + "<br/>" + mFecha);
			$("#mensaje").hide();
			$("#mensaje").click(function (e) {
				$("#mensaje").hide(500);
			});

		});
		
		
		
</script>
	<div id="window">Espere Mientras se actualizan los datos</div>
	 <div id="mensaje"> Ha ocurrido un error inesperado, favor de reitentar o contactar a su proveedor.</div>
	<div class="header">
		<table width="100%">
			<tr>
				<td><img src="<% = resolveClientUrl("Styles/images/logoSoloWhite.png")%>" style="height: 34px; width: 34px" />
				</td>
				<td width="100%">
					<ul id="menu">
						
					</ul>
				</td>
				<td style=" position: relative">
					<img id="menuLogin" src="<% = resolveClientUrl("Styles/images/user.fw.png")%>" style="height: 34px; width: 34px;"/>
					<span id="burbuja" class="burbuja">1</span>
				</td>
			</tr>
		</table>
		
		
	</div>
	<div class="main">
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>

	<style>
		.leerNotificacion{
			padding: 5px;
			background-color: #888;
			border-radius: 5px;
			position: absolute;
			top: 5px;
			right: 5px;
			font-size: 11px;
			color: #fff;
			font-weight: bold;
			}
		.leerNotificacion:hover{
			background-color: #ddd;
			cursor: pointer;
			}
			
		.tituloNotificacion{
			height: 26px;
			background-color: #eee;
			font-size: 16px;
			font-weight: bold;
			border-bottom: 1px solid #d8deea;
			text-align: left;
			padding: 5px;
		}
		
		.fechaNotificacion{
			left: 60px;
			position: absolute;
			top: 20px;
			font-size: 9px;
			color: #0B90A7;
			font-weight: bold;
		}
		
		.tablaNotificacion {
			font-size: 11px;
			border-bottom: 1px solid #d8deea;
			padding: 2px;
			position: relative;
			height: 54px;
		}
		
		.tablaNotificacion:hover  {
			background-color: #eef;
			cursor: pointer;
		}
		
		.imgNotificacion {
			height: 48px;
			width: 48px;
			position: absolute;
			top:5px;
			left: 5px;
			display: inline-flex;
		}
		
		.msgNotificacion{
			text-align: left;
			font-weight: bold;
			color: #888;
			left: 60px;
			position: absolute;
			top: 5px;
		}
		
		 .burbuja {
			width: 8px;
			height: 15px;
			text-align: center;
			background: none repeat scroll 0 0 #E02424;
			border-radius: 15px;
			color: #FFFFFF;
			font: bold 12px Tahoma,Arial,Helvetica;
			padding: 2px 6px;
			position: absolute;
			top: 0px;
			left: 20px;
		}


		#mensaje {
			position: fixed;
			z-index: 2000;
			top: 0;
			width: 100%;
			height: 20px;
			border-width: 0px;
			padding: 0px;
			background-color: gold;
			color: darkRed;
			border-style: solid;
			border-color: darkOrange;
			-webkit-border-radius: 1px;
			-ms-border-radius: 1px;
			-moz-border-radius: 1px;
			text-align: center;
			font-size:11px
		}
		.header {
			background-color: #333333;
			color: White;
			height: 40px;
			padding-left: 10%;
			padding-right: 10%;
		}
		.main{
			padding-left: 10%;
			padding-right: 10%;
			margin-top: 5px;
			}
			
		.k-window table{
			font-size: 11px;
			}
		
		.areaTrabajo{
			background-color: #FFFFFF;
			border-radius: 6px;
			border: 1px solid #DDDDDD;
			margin-bottom: 5px;
			position: relative;
			font-size: 11px;
			}
		
		.areaTrabajoRMid{
			background-color: #FFFFFF;
			border-radius: 6px;
			border: 1px solid #DDDDDD;
			width: 50%;
			}
		
		
		.header .k-menu{
			background-color: #333333;
			background-image: none;
			border-color: #333333;
			border-width: 0px;
			width: 100%;
			}
			
		.header  .k-menu .k-item, .k-widget.k-menu-horizontal>.k-item{
			border-width: 0px;
			color:White;
			}
			
		.header  .k-menu .k-state-hover{
			background-color: Blue;
			color:White;
			font-weight: bold;
			}
		
		.k-webkit {
			display: inline;
			font-family: Verdana;
			background-color: #EEEEEE;
			}
		body {
			margin: 0px;
			
			}
		
		.k-grid { 
			font-size: 11px;
			border-left-width: 0px;
			border-right-width: 0px;
			border-top-width: 0px;
		}
		
		.k-grid tbody .k-button{
			min-width: 20px;
			}
		.k-grid .k-button{
			background-color: #0B90A7;
			border-color: #0A8DA5;
			color: white;
			}
		
		.areaHeader .k-menu{
			background-color: #0B90A7;
			background-image: none,-webkit-linear-gradient(top,rgba(255,255,255,.90) 0,rgba(255,255,255,0) 15%);
			border-color: #0A8DA5;
			border-width: 1px;
			width: 100%;
			margin-top: 5px;
			margin-bottom: 5px;
			color:white;
			border-radius: 6px;
			}
			
		.areaHeader  .k-link{
			border-width: 1px;
			color:white;
			font-size: 14px;
			font-weight:bold;
			border-color: black;
		}
		
		.areaTrabajo table td{
			border-bottom: 1px dashed #EEEEEE;
			padding-bottom:5px;
			vertical-align: top
		}
		
		.areaTrabajo table {
			width: 100%;
			font-size: 11px;
		}
		
		.k-button-red{
			padding: 3px;
			font-size: 14px;
			background-color: #0B90A7 ;
			color: White;
			border: 0px;
			min-width: 100px
		}
		
	</style>
</body>
</html>
